[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/anemy/eyelazer/idle/idleeyelazor3.png" type="Texture" id=1]
[ext_resource path="res://art/anemy/eyelazer/idle/idleeyelazor1.png" type="Texture" id=2]
[ext_resource path="res://art/anemy/eyelazer/idle/idleeyelazor2.png" type="Texture" id=3]
[ext_resource path="res://art/anemy/eyelazer/idle/idleeyelazor4.png" type="Texture" id=4]
[ext_resource path="res://eyelazer.gd" type="Script" id=5]
[ext_resource path="res://LaserBeam/LaserBeam2D.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 6.09568

[node name="eyelazer" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.793701, 0.595276 )
shape = SubResource( 2 )

[node name="LaserBeam2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 2.25, 0.5 )
