[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/particals/cikleululu.png" type="Texture" id=1]
[ext_resource path="res://soul.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.00729927, 0.963504, 0.985401, 0.992701, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.678995, 1, 1, 1, 0.338235, 1, 1, 1, 0.540716, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.81992, 7.62788 )

[node name="soul" type="Node2D"]
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 2.0
preprocess = 76.75
explosiveness = 0.15
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 4.0
color_ramp = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
