[gd_scene load_steps=9 format=2]

[ext_resource path="res://bulethell/Bullethell.gd" type="Script" id=1]
[ext_resource path="res://art/player/bullet/bullets/enemy bullets/round spin/spining on side3.png" type="Texture" id=2]
[ext_resource path="res://art/player/bullet/bullets/enemy bullets/round spin/spining on side5.png" type="Texture" id=3]
[ext_resource path="res://art/player/bullet/bullets/enemy bullets/round spin/spining on side2.png" type="Texture" id=4]
[ext_resource path="res://art/player/bullet/bullets/enemy bullets/round spin/spining on side4.png" type="Texture" id=5]
[ext_resource path="res://art/player/bullet/bullets/enemy bullets/round spin/spining on side1.png" type="Texture" id=6]
[ext_resource path="res://art/player/bullet/bullets/enemy bullets/round spin/spining on side6.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Bullet" type="Node2D"]
position = Vector2( 23.4777, 19.8588 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 5
playing = true

[node name="KillTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
